source/projects/shared/proto/generic_max.proto

syntax= "proto3";

message atom_float_array {
    repeated float values = 1;
}

message atom_int_array {
    repeated int64 values = 1;
}

enum Type {
    A_LONG = 0;
    A_FLOAT = 1;
    A_SYMBOL = 2;
    A_ARR_LONG = 3;
    A_ARR_FLOAT = 4;
}

message generic_max {

    message atom_t {

        Type type = 1;

        oneof data { 
            sint32 int_ = 2;
            float float_ = 3;
            string string_ = 4;
            atom_int_array int_array_ = 5;
            atom_float_array float_array_ = 6;
        }
    }

    repeated atom_t atom = 1;
}