source/projects/shared/proto/generic_max.proto

syntax= "proto3";

message atom_float_array {
    repeated float values = 1;
}

message atom_int_array {
    repeated int64 values = 1;
}

message atom_int {
    required int64 value = 1;
}

message atom_float {
    required float value = 1;
}

message atom_string {
    required string value = 1;
}

message MaxData {
    
}

enum Type {

    LONG = 0;
    FLOAT = 1;
    SYMBOL = 2;
    LIST = 3;
    ARR_LONG = 4;
    ARR_FLOAT = 5;
}

message generic_max {

    message atom_t {
        sint32 int_val = 1;
        required Type type = 2;
    }

    repeated atom_t atom = 1;
}